chrome-driver-path= C:/driver/chromedriver.exe
#gecko-driver-path= C://driver//geckodriver.exe
loginTestDataFile = LoginTestData.xlsx
TestDataFilePath = C:/Users/DSwami/Pro_Kijiji/src/main/java/co/selenium/framework/TestData
passTestScreenshotPath = C:/Users/DSwami/Pro_Kijiji/target/screenshot/pass
failTestScreenshotPath = C:/Users/DSwami/Pro_Kijiji/target/screenshot/fail